<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/page_padding"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/rank_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_background"
        android:contentDescription="@string/tab_rank"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_album_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rank_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/md_theme_onSurfaceVariant"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        android:rotation="180"
        android:tint="@color/md_theme_onSurfaceVariant" />

</LinearLayout>
